1000,"(null)","(null)","0","(null)","0000-00-00 00:00:00",
1001,"C-PROGRAM","UNK","10","P1","2017-06-17 17:00:15",
1002,"JAVA-PROGRAMMING","SUN","10","P1","2017-06-17 17:00:35",
1003,"ANDROID-TUTORIAL","TUTORIAL-POINT","10","P1","2017-06-17 17:01:00",
1004,"VIRTUAL-REALITY","NEW","20","M","2017-06-17 17:01:23",
1005,"AUGMENTED","REALITY","10","M","2017-06-17 17:01:44",
1006,"NASSCOMM","NCM","10","M","2017-06-17 17:02:12",
1007,"C-SCRIPT","C-SOURCE","22","S","2017-06-17 17:02:57",
1008,"COBOL","OLD","9","L","2017-06-17 17:03:16",
1009,"ASSEMBLY-LANGUAGE","LGU","4","L","2017-06-17 17:03:37",
1010,"FRENCH-LANGUAGE","INTERESTED","55","101","2017-06-17 17:05:17",
1011,"programming","tester","50","1","2017-06-17 17:12:02",
1012,"VISUAL-STUDIO",".NET","10","P1","2017-06-17 17:15:17",
1013,"PYTHON3",".NET","10","P1","2017-06-17 17:16:24",
1014,"NORTON-ANTIVIRUS","NORTON","5","AT","2017-06-17 17:20:22",
